<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Konnco\Inadiv\Database\Seeders\ProvinceSeeder;

class CreateProvincesTable extends Migration
{
    public function up()
    {
        Schema::create('provinces', function (Blueprint $table) {
            $table->unsignedBigInteger('id');
            $table->string('name');
            $table->timestamps();
        });

        DB::statement("INSERT INTO `provinces` VALUES (1,'Bali','2020-02-06 12:58:09','2020-02-06 12:58:09'),(2,'Bangka Belitung','2020-02-06 12:58:09','2020-02-06 12:58:09'),(3,'Banten','2020-02-06 12:58:09','2020-02-06 12:58:09'),(4,'Bengkulu','2020-02-06 12:58:09','2020-02-06 12:58:09'),(5,'DI Yogyakarta','2020-02-06 12:58:09','2020-02-06 12:58:09'),(6,'DKI Jakarta','2020-02-06 12:58:09','2020-02-06 12:58:09'),(7,'Gorontalo','2020-02-06 12:58:09','2020-02-06 12:58:09'),(8,'Jambi','2020-02-06 12:58:09','2020-02-06 12:58:09'),(9,'Jawa Barat','2020-02-06 12:58:09','2020-02-06 12:58:09'),(10,'Jawa Tengah','2020-02-06 12:58:09','2020-02-06 12:58:09'),(11,'Jawa Timur','2020-02-06 12:58:09','2020-02-06 12:58:09'),(12,'Kalimantan Barat','2020-02-06 12:58:09','2020-02-06 12:58:09'),(13,'Kalimantan Selatan','2020-02-06 12:58:09','2020-02-06 12:58:09'),(14,'Kalimantan Tengah','2020-02-06 12:58:09','2020-02-06 12:58:09'),(15,'Kalimantan Timur','2020-02-06 12:58:09','2020-02-06 12:58:09'),(16,'Kalimantan Utara','2020-02-06 12:58:09','2020-02-06 12:58:09'),(17,'Kepulauan Riau','2020-02-06 12:58:09','2020-02-06 12:58:09'),(18,'Lampung','2020-02-06 12:58:09','2020-02-06 12:58:09'),(19,'Maluku','2020-02-06 12:58:09','2020-02-06 12:58:09'),(20,'Maluku Utara','2020-02-06 12:58:09','2020-02-06 12:58:09'),(21,'Nanggroe Aceh Darussalam (NAD)','2020-02-06 12:58:09','2020-02-06 12:58:09'),(22,'Nusa Tenggara Barat (NTB)','2020-02-06 12:58:09','2020-02-06 12:58:09'),(23,'Nusa Tenggara Timur (NTT)','2020-02-06 12:58:09','2020-02-06 12:58:09'),(24,'Papua','2020-02-06 12:58:09','2020-02-06 12:58:09'),(25,'Papua Barat','2020-02-06 12:58:09','2020-02-06 12:58:09'),(26,'Riau','2020-02-06 12:58:09','2020-02-06 12:58:09'),(27,'Sulawesi Barat','2020-02-06 12:58:09','2020-02-06 12:58:09'),(28,'Sulawesi Selatan','2020-02-06 12:58:09','2020-02-06 12:58:09'),(29,'Sulawesi Tengah','2020-02-06 12:58:09','2020-02-06 12:58:09'),(30,'Sulawesi Tenggara','2020-02-06 12:58:09','2020-02-06 12:58:09'),(31,'Sulawesi Utara','2020-02-06 12:58:09','2020-02-06 12:58:09'),(32,'Sumatera Barat','2020-02-06 12:58:09','2020-02-06 12:58:09'),(33,'Sumatera Selatan','2020-02-06 12:58:09','2020-02-06 12:58:09'),(34,'Sumatera Utara','2020-02-06 12:58:09','2020-02-06 12:58:09');");
    }
};
