<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Konnco\Inadiv\RawDataGetter;

class CreateSubdistrictsTable extends Migration
{
    public function up()
    {
        Schema::create('subdistricts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->unsignedBigInteger('district_id');
            $table->timestamps();
        });

        // Get Data
        $districts = RawDataGetter::getSubdistricts();

        // Insert Data to Database
        $districts = collect($districts);
        foreach($districts->chunk(50) as $chunkedDistricts){
            DB::table('subdistricts')->insert($chunkedDistricts->toArray());
        }
    }
};
