<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateCitiesTable extends Migration
{
    public function up()
    {
        Schema::create('cities', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('type');
            $table->string('postal_code');
            $table->unsignedBigInteger('province_id');
            $table->timestamps();
        });

        DB::statement("INSERT INTO `cities` VALUES (1,'Aceh Barat','Kabupaten','23681',21,'2020-02-06 12:58:10','2020-02-06 12:58:10'),(2,'Aceh Barat Daya','Kabupaten','23764',21,'2020-02-06 12:58:11','2020-02-06 12:58:11'),(3,'Aceh Besar','Kabupaten','23951',21,'2020-02-06 12:58:11','2020-02-06 12:58:11'),(4,'Aceh Jaya','Kabupaten','23654',21,'2020-02-06 12:58:12','2020-02-06 12:58:12'),(5,'Aceh Selatan','Kabupaten','23719',21,'2020-02-06 12:58:12','2020-02-06 12:58:12'),(6,'Aceh Singkil','Kabupaten','24785',21,'2020-02-06 12:58:12','2020-02-06 12:58:12'),(7,'Aceh Tamiang','Kabupaten','24476',21,'2020-02-06 12:58:13','2020-02-06 12:58:13'),(8,'Aceh Tengah','Kabupaten','24511',21,'2020-02-06 12:58:13','2020-02-06 12:58:13'),(9,'Aceh Tenggara','Kabupaten','24611',21,'2020-02-06 12:58:13','2020-02-06 12:58:13'),(10,'Aceh Timur','Kabupaten','24454',21,'2020-02-06 12:58:13','2020-02-06 12:58:13'),(11,'Aceh Utara','Kabupaten','24382',21,'2020-02-06 12:58:14','2020-02-06 12:58:14'),(12,'Agam','Kabupaten','26411',32,'2020-02-06 12:58:18','2020-02-06 12:58:18'),(13,'Alor','Kabupaten','85811',23,'2020-02-06 12:58:18','2020-02-06 12:58:18'),(14,'Ambon','Kota','97222',19,'2020-02-06 12:58:21','2020-02-06 12:58:21'),(15,'Asahan','Kabupaten','21214',34,'2020-02-06 12:58:22','2020-02-06 12:58:22'),(16,'Asmat','Kabupaten','99777',24,'2020-02-06 12:58:23','2020-02-06 12:58:23'),(17,'Badung','Kabupaten','80351',1,'2020-02-06 12:58:23','2020-02-06 12:58:23'),(18,'Balangan','Kabupaten','71611',13,'2020-02-06 12:58:24','2020-02-06 12:58:24'),(19,'Balikpapan','Kota','76111',15,'2020-02-06 12:58:24','2020-02-06 12:58:24'),(20,'Banda Aceh','Kota','23238',21,'2020-02-06 12:58:24','2020-02-06 12:58:24'),(21,'Bandar Lampung','Kota','35139',18,'2020-02-06 12:58:25','2020-02-06 12:58:25'),(22,'Bandung','Kabupaten','40311',9,'2020-02-06 12:58:26','2020-02-06 12:58:26'),(23,'Bandung','Kota','40111',9,'2020-02-06 12:58:27','2020-02-06 12:58:27'),(24,'Bandung Barat','Kabupaten','40721',9,'2020-02-06 12:58:27','2020-02-06 12:58:27'),(25,'Banggai','Kabupaten','94711',29,'2020-02-06 12:58:28','2020-02-06 12:58:28'),(26,'Banggai Kepulauan','Kabupaten','94881',29,'2020-02-06 12:58:29','2020-02-06 12:58:29'),(27,'Bangka','Kabupaten','33212',2,'2020-02-06 12:58:29','2020-02-06 12:58:29'),(28,'Bangka Barat','Kabupaten','33315',2,'2020-02-06 12:58:30','2020-02-06 12:58:30'),(29,'Bangka Selatan','Kabupaten','33719',2,'2020-02-06 12:58:30','2020-02-06 12:58:30'),(30,'Bangka Tengah','Kabupaten','33613',2,'2020-02-06 12:58:31','2020-02-06 12:58:31'),(31,'Bangkalan','Kabupaten','69118',11,'2020-02-06 12:58:32','2020-02-06 12:58:32'),(32,'Bangli','Kabupaten','80619',1,'2020-02-06 12:58:32','2020-02-06 12:58:32'),(33,'Banjar','Kabupaten','70619',13,'2020-02-06 12:58:33','2020-02-06 12:58:33'),(34,'Banjar','Kota','46311',9,'2020-02-06 12:58:33','2020-02-06 12:58:33'),(35,'Banjarbaru','Kota','70712',13,'2020-02-06 12:58:33','2020-02-06 12:58:33'),(36,'Banjarmasin','Kota','70117',13,'2020-02-06 12:58:55','2020-02-06 12:58:55'),(37,'Banjarnegara','Kabupaten','53419',10,'2020-02-06 12:58:56','2020-02-06 12:58:56'),(38,'Bantaeng','Kabupaten','92411',28,'2020-02-06 12:58:57','2020-02-06 12:58:57'),(39,'Bantul','Kabupaten','55715',5,'2020-02-06 12:58:57','2020-02-06 12:58:57'),(40,'Banyuasin','Kabupaten','30911',33,'2020-02-06 12:58:57','2020-02-06 12:58:57'),(41,'Banyumas','Kabupaten','53114',10,'2020-02-06 12:58:59','2020-02-06 12:58:59'),(42,'Banyuwangi','Kabupaten','68416',11,'2020-02-06 12:58:59','2020-02-06 12:58:59'),(43,'Barito Kuala','Kabupaten','70511',13,'2020-02-06 12:59:00','2020-02-06 12:59:00'),(44,'Barito Selatan','Kabupaten','73711',14,'2020-02-06 12:59:00','2020-02-06 12:59:00'),(45,'Barito Timur','Kabupaten','73671',14,'2020-02-06 12:59:01','2020-02-06 12:59:01'),(46,'Barito Utara','Kabupaten','73881',14,'2020-02-06 12:59:02','2020-02-06 12:59:02'),(47,'Barru','Kabupaten','90719',28,'2020-02-06 12:59:06','2020-02-06 12:59:06'),(48,'Batam','Kota','29413',17,'2020-02-06 12:59:08','2020-02-06 12:59:08'),(49,'Batang','Kabupaten','51211',10,'2020-02-06 12:59:08','2020-02-06 12:59:08'),(50,'Batang Hari','Kabupaten','36613',8,'2020-02-06 12:59:10','2020-02-06 12:59:10'),(51,'Batu','Kota','65311',11,'2020-02-06 12:59:11','2020-02-06 12:59:11'),(52,'Batu Bara','Kabupaten','21655',34,'2020-02-06 12:59:12','2020-02-06 12:59:12'),(53,'Bau-Bau','Kota','93719',30,'2020-02-06 12:59:16','2020-02-06 12:59:16'),(54,'Bekasi','Kabupaten','17837',9,'2020-02-06 12:59:16','2020-02-06 12:59:16'),(55,'Bekasi','Kota','17121',9,'2020-02-06 12:59:19','2020-02-06 12:59:19'),(56,'Belitung','Kabupaten','33419',2,'2020-02-06 12:59:19','2020-02-06 12:59:19'),(57,'Belitung Timur','Kabupaten','33519',2,'2020-02-06 12:59:19','2020-02-06 12:59:19'),(58,'Belu','Kabupaten','85711',23,'2020-02-06 12:59:20','2020-02-06 12:59:20'),(59,'Bener Meriah','Kabupaten','24581',21,'2020-02-06 12:59:21','2020-02-06 12:59:21'),(60,'Bengkalis','Kabupaten','28719',26,'2020-02-06 12:59:21','2020-02-06 12:59:21'),(61,'Bengkayang','Kabupaten','79213',12,'2020-02-06 12:59:22','2020-02-06 12:59:22'),(62,'Bengkulu','Kota','38229',4,'2020-02-06 12:59:23','2020-02-06 12:59:23'),(63,'Bengkulu Selatan','Kabupaten','38519',4,'2020-02-06 12:59:23','2020-02-06 12:59:23'),(64,'Bengkulu Tengah','Kabupaten','38319',4,'2020-02-06 12:59:24','2020-02-06 12:59:24'),(65,'Bengkulu Utara','Kabupaten','38619',4,'2020-02-06 12:59:24','2020-02-06 12:59:24'),(66,'Berau','Kabupaten','77311',15,'2020-02-06 12:59:25','2020-02-06 12:59:25'),(67,'Biak Numfor','Kabupaten','98119',24,'2020-02-06 12:59:35','2020-02-06 12:59:35'),(68,'Bima','Kabupaten','84171',22,'2020-02-06 12:59:35','2020-02-06 12:59:35'),(69,'Bima','Kota','84139',22,'2020-02-06 12:59:36','2020-02-06 12:59:36'),(70,'Binjai','Kota','20712',34,'2020-02-06 12:59:36','2020-02-06 12:59:36'),(71,'Bintan','Kabupaten','29135',17,'2020-02-06 12:59:36','2020-02-06 12:59:36'),(72,'Bireuen','Kabupaten','24219',21,'2020-02-06 12:59:37','2020-02-06 12:59:37'),(73,'Bitung','Kota','95512',31,'2020-02-06 12:59:37','2020-02-06 12:59:37'),(74,'Blitar','Kabupaten','66171',11,'2020-02-06 12:59:37','2020-02-06 12:59:37'),(75,'Blitar','Kota','66124',11,'2020-02-06 12:59:41','2020-02-06 12:59:41'),(76,'Blora','Kabupaten','58219',10,'2020-02-06 12:59:44','2020-02-06 12:59:44'),(77,'Boalemo','Kabupaten','96319',7,'2020-02-06 12:59:45','2020-02-06 12:59:45'),(78,'Bogor','Kabupaten','16911',9,'2020-02-06 12:59:45','2020-02-06 12:59:45'),(79,'Bogor','Kota','16119',9,'2020-02-06 12:59:54','2020-02-06 12:59:54'),(80,'Bojonegoro','Kabupaten','62119',11,'2020-02-06 12:59:55','2020-02-06 12:59:55'),(81,'Bolaang Mongondow (Bolmong)','Kabupaten','95755',31,'2020-02-06 12:59:57','2020-02-06 12:59:57'),(82,'Bolaang Mongondow Selatan','Kabupaten','95774',31,'2020-02-06 12:59:57','2020-02-06 12:59:57'),(83,'Bolaang Mongondow Timur','Kabupaten','95783',31,'2020-02-06 12:59:58','2020-02-06 12:59:58'),(84,'Bolaang Mongondow Utara','Kabupaten','95765',31,'2020-02-06 12:59:58','2020-02-06 12:59:58'),(85,'Bombana','Kabupaten','93771',30,'2020-02-06 12:59:59','2020-02-06 12:59:59'),(86,'Bondowoso','Kabupaten','68219',11,'2020-02-06 12:59:59','2020-02-06 12:59:59'),(87,'Bone','Kabupaten','92713',28,'2020-02-06 13:00:00','2020-02-06 13:00:00'),(88,'Bone Bolango','Kabupaten','96511',7,'2020-02-06 13:00:00','2020-02-06 13:00:00'),(89,'Bontang','Kota','75313',15,'2020-02-06 13:00:01','2020-02-06 13:00:01'),(90,'Boven Digoel','Kabupaten','99662',24,'2020-02-06 13:00:01','2020-02-06 13:00:01'),(91,'Boyolali','Kabupaten','57312',10,'2020-02-06 13:00:03','2020-02-06 13:00:03'),(92,'Brebes','Kabupaten','52212',10,'2020-02-06 13:00:05','2020-02-06 13:00:05'),(93,'Bukittinggi','Kota','26115',32,'2020-02-06 13:00:06','2020-02-06 13:00:06'),(94,'Buleleng','Kabupaten','81111',1,'2020-02-06 13:00:06','2020-02-06 13:00:06'),(95,'Bulukumba','Kabupaten','92511',28,'2020-02-06 13:00:06','2020-02-06 13:00:06'),(96,'Bulungan (Bulongan)','Kabupaten','77211',16,'2020-02-06 13:00:06','2020-02-06 13:00:06'),(97,'Bungo','Kabupaten','37216',8,'2020-02-06 13:00:08','2020-02-06 13:00:08'),(98,'Buol','Kabupaten','94564',29,'2020-02-06 13:00:08','2020-02-06 13:00:08'),(99,'Buru','Kabupaten','97371',19,'2020-02-06 13:00:12','2020-02-06 13:00:12'),(100,'Buru Selatan','Kabupaten','97351',19,'2020-02-06 13:00:12','2020-02-06 13:00:12'),(101,'Buton','Kabupaten','93754',30,'2020-02-06 13:00:14','2020-02-06 13:00:14'),(102,'Buton Utara','Kabupaten','93745',30,'2020-02-06 13:00:15','2020-02-06 13:00:15'),(103,'Ciamis','Kabupaten','46211',9,'2020-02-06 13:00:15','2020-02-06 13:00:15'),(104,'Cianjur','Kabupaten','43217',9,'2020-02-06 13:00:15','2020-02-06 13:00:15'),(105,'Cilacap','Kabupaten','53211',10,'2020-02-06 13:00:15','2020-02-06 13:00:15'),(106,'Cilegon','Kota','42417',3,'2020-02-06 13:00:16','2020-02-06 13:00:16'),(107,'Cimahi','Kota','40512',9,'2020-02-06 13:00:18','2020-02-06 13:00:18'),(108,'Cirebon','Kabupaten','45611',9,'2020-02-06 13:00:18','2020-02-06 13:00:18'),(109,'Cirebon','Kota','45116',9,'2020-02-06 13:00:19','2020-02-06 13:00:19'),(110,'Dairi','Kabupaten','22211',34,'2020-02-06 13:00:20','2020-02-06 13:00:20'),(111,'Deiyai (Deliyai)','Kabupaten','98784',24,'2020-02-06 13:00:20','2020-02-06 13:00:20'),(112,'Deli Serdang','Kabupaten','20511',34,'2020-02-06 13:00:22','2020-02-06 13:00:22'),(113,'Demak','Kabupaten','59519',10,'2020-02-06 13:00:23','2020-02-06 13:00:23'),(114,'Denpasar','Kota','80227',1,'2020-02-06 13:00:23','2020-02-06 13:00:23'),(115,'Depok','Kota','16416',9,'2020-02-06 13:00:28','2020-02-06 13:00:28'),(116,'Dharmasraya','Kabupaten','27612',32,'2020-02-06 13:00:28','2020-02-06 13:00:28'),(117,'Dogiyai','Kabupaten','98866',24,'2020-02-06 13:00:28','2020-02-06 13:00:28'),(118,'Dompu','Kabupaten','84217',22,'2020-02-06 13:00:30','2020-02-06 13:00:30'),(119,'Donggala','Kabupaten','94341',29,'2020-02-06 13:00:30','2020-02-06 13:00:30'),(120,'Dumai','Kota','28811',26,'2020-02-06 13:00:31','2020-02-06 13:00:31'),(121,'Empat Lawang','Kabupaten','31811',33,'2020-02-06 13:00:31','2020-02-06 13:00:31'),(122,'Ende','Kabupaten','86351',23,'2020-02-06 13:00:32','2020-02-06 13:00:32'),(123,'Enrekang','Kabupaten','91719',28,'2020-02-06 13:00:34','2020-02-06 13:00:34'),(124,'Fakfak','Kabupaten','98651',25,'2020-02-06 13:00:34','2020-02-06 13:00:34'),(125,'Flores Timur','Kabupaten','86213',23,'2020-02-06 13:00:34','2020-02-06 13:00:34'),(126,'Garut','Kabupaten','44126',9,'2020-02-06 13:00:35','2020-02-06 13:00:35'),(127,'Gayo Lues','Kabupaten','24653',21,'2020-02-06 13:00:36','2020-02-06 13:00:36'),(128,'Gianyar','Kabupaten','80519',1,'2020-02-06 13:00:37','2020-02-06 13:00:37'),(129,'Gorontalo','Kabupaten','96218',7,'2020-02-06 13:00:37','2020-02-06 13:00:37'),(130,'Gorontalo','Kota','96115',7,'2020-02-06 13:00:40','2020-02-06 13:00:40'),(131,'Gorontalo Utara','Kabupaten','96611',7,'2020-02-06 13:00:41','2020-02-06 13:00:41'),(132,'Gowa','Kabupaten','92111',28,'2020-02-06 13:00:42','2020-02-06 13:00:42'),(133,'Gresik','Kabupaten','61115',11,'2020-02-06 13:00:42','2020-02-06 13:00:42'),(134,'Grobogan','Kabupaten','58111',10,'2020-02-06 13:00:43','2020-02-06 13:00:43'),(135,'Gunung Kidul','Kabupaten','55812',5,'2020-02-06 13:00:43','2020-02-06 13:00:43'),(136,'Gunung Mas','Kabupaten','74511',14,'2020-02-06 13:00:43','2020-02-06 13:00:43'),(137,'Gunungsitoli','Kota','22813',34,'2020-02-06 13:00:44','2020-02-06 13:00:44'),(138,'Halmahera Barat','Kabupaten','97757',20,'2020-02-06 13:00:44','2020-02-06 13:00:44'),(139,'Halmahera Selatan','Kabupaten','97911',20,'2020-02-06 13:00:45','2020-02-06 13:00:45'),(140,'Halmahera Tengah','Kabupaten','97853',20,'2020-02-06 13:00:46','2020-02-06 13:00:46'),(141,'Halmahera Timur','Kabupaten','97862',20,'2020-02-06 13:00:47','2020-02-06 13:00:47'),(142,'Halmahera Utara','Kabupaten','97762',20,'2020-02-06 13:00:47','2020-02-06 13:00:47'),(143,'Hulu Sungai Selatan','Kabupaten','71212',13,'2020-02-06 13:00:48','2020-02-06 13:00:48'),(144,'Hulu Sungai Tengah','Kabupaten','71313',13,'2020-02-06 13:00:48','2020-02-06 13:00:48'),(145,'Hulu Sungai Utara','Kabupaten','71419',13,'2020-02-06 13:00:58','2020-02-06 13:00:58'),(146,'Humbang Hasundutan','Kabupaten','22457',34,'2020-02-06 13:00:58','2020-02-06 13:00:58'),(147,'Indragiri Hilir','Kabupaten','29212',26,'2020-02-06 13:00:59','2020-02-06 13:00:59'),(148,'Indragiri Hulu','Kabupaten','29319',26,'2020-02-06 13:01:00','2020-02-06 13:01:00'),(149,'Indramayu','Kabupaten','45214',9,'2020-02-06 13:01:00','2020-02-06 13:01:00'),(150,'Intan Jaya','Kabupaten','98771',24,'2020-02-06 13:01:00','2020-02-06 13:01:00'),(151,'Jakarta Barat','Kota','11220',6,'2020-02-06 13:01:01','2020-02-06 13:01:01'),(152,'Jakarta Pusat','Kota','10540',6,'2020-02-06 13:01:01','2020-02-06 13:01:01'),(153,'Jakarta Selatan','Kota','12230',6,'2020-02-06 13:01:01','2020-02-06 13:01:01'),(154,'Jakarta Timur','Kota','13330',6,'2020-02-06 13:01:02','2020-02-06 13:01:02'),(155,'Jakarta Utara','Kota','14140',6,'2020-02-06 13:01:03','2020-02-06 13:01:03'),(156,'Jambi','Kota','36111',8,'2020-02-06 13:01:04','2020-02-06 13:01:04'),(157,'Jayapura','Kabupaten','99352',24,'2020-02-06 13:01:05','2020-02-06 13:01:05'),(158,'Jayapura','Kota','99114',24,'2020-02-06 13:01:05','2020-02-06 13:01:05'),(159,'Jayawijaya','Kabupaten','99511',24,'2020-02-06 13:01:05','2020-02-06 13:01:05'),(160,'Jember','Kabupaten','68113',11,'2020-02-06 13:01:06','2020-02-06 13:01:06'),(161,'Jembrana','Kabupaten','82251',1,'2020-02-06 13:01:06','2020-02-06 13:01:06'),(162,'Jeneponto','Kabupaten','92319',28,'2020-02-06 13:01:07','2020-02-06 13:01:07'),(163,'Jepara','Kabupaten','59419',10,'2020-02-06 13:01:07','2020-02-06 13:01:07'),(164,'Jombang','Kabupaten','61415',11,'2020-02-06 13:01:08','2020-02-06 13:01:08'),(165,'Kaimana','Kabupaten','98671',25,'2020-02-06 13:01:08','2020-02-06 13:01:08'),(166,'Kampar','Kabupaten','28411',26,'2020-02-06 13:01:10','2020-02-06 13:01:10'),(167,'Kapuas','Kabupaten','73583',14,'2020-02-06 13:01:10','2020-02-06 13:01:10'),(168,'Kapuas Hulu','Kabupaten','78719',12,'2020-02-06 13:01:10','2020-02-06 13:01:10'),(169,'Karanganyar','Kabupaten','57718',10,'2020-02-06 13:01:11','2020-02-06 13:01:11'),(170,'Karangasem','Kabupaten','80819',1,'2020-02-06 13:01:12','2020-02-06 13:01:12'),(171,'Karawang','Kabupaten','41311',9,'2020-02-06 13:01:12','2020-02-06 13:01:12'),(172,'Karimun','Kabupaten','29611',17,'2020-02-06 13:01:12','2020-02-06 13:01:12'),(173,'Karo','Kabupaten','22119',34,'2020-02-06 13:01:13','2020-02-06 13:01:13'),(174,'Katingan','Kabupaten','74411',14,'2020-02-06 13:01:13','2020-02-06 13:01:13'),(175,'Kaur','Kabupaten','38911',4,'2020-02-06 13:01:13','2020-02-06 13:01:13'),(176,'Kayong Utara','Kabupaten','78852',12,'2020-02-06 13:01:13','2020-02-06 13:01:13'),(177,'Kebumen','Kabupaten','54319',10,'2020-02-06 13:01:13','2020-02-06 13:01:13'),(178,'Kediri','Kabupaten','64184',11,'2020-02-06 13:01:14','2020-02-06 13:01:14'),(179,'Kediri','Kota','64125',11,'2020-02-06 13:01:14','2020-02-06 13:01:14'),(180,'Keerom','Kabupaten','99461',24,'2020-02-06 13:01:15','2020-02-06 13:01:15'),(181,'Kendal','Kabupaten','51314',10,'2020-02-06 13:01:15','2020-02-06 13:01:15'),(182,'Kendari','Kota','93126',30,'2020-02-06 13:01:16','2020-02-06 13:01:16'),(183,'Kepahiang','Kabupaten','39319',4,'2020-02-06 13:01:16','2020-02-06 13:01:16'),(184,'Kepulauan Anambas','Kabupaten','29991',17,'2020-02-06 13:01:16','2020-02-06 13:01:16'),(185,'Kepulauan Aru','Kabupaten','97681',19,'2020-02-06 13:01:17','2020-02-06 13:01:17'),(186,'Kepulauan Mentawai','Kabupaten','25771',32,'2020-02-06 13:01:17','2020-02-06 13:01:17'),(187,'Kepulauan Meranti','Kabupaten','28791',26,'2020-02-06 13:01:18','2020-02-06 13:01:18'),(188,'Kepulauan Sangihe','Kabupaten','95819',31,'2020-02-06 13:01:19','2020-02-06 13:01:19'),(189,'Kepulauan Seribu','Kabupaten','14550',6,'2020-02-06 13:01:19','2020-02-06 13:01:19'),(190,'Kepulauan Siau Tagulandang Biaro (Sitaro)','Kabupaten','95862',31,'2020-02-06 13:01:19','2020-02-06 13:01:19'),(191,'Kepulauan Sula','Kabupaten','97995',20,'2020-02-06 13:01:20','2020-02-06 13:01:20'),(192,'Kepulauan Talaud','Kabupaten','95885',31,'2020-02-06 13:01:22','2020-02-06 13:01:22'),(193,'Kepulauan Yapen (Yapen Waropen)','Kabupaten','98211',24,'2020-02-06 13:01:22','2020-02-06 13:01:22'),(194,'Kerinci','Kabupaten','37167',8,'2020-02-06 13:01:22','2020-02-06 13:01:22'),(195,'Ketapang','Kabupaten','78874',12,'2020-02-06 13:01:22','2020-02-06 13:01:22'),(196,'Klaten','Kabupaten','57411',10,'2020-02-06 13:01:23','2020-02-06 13:01:23'),(197,'Klungkung','Kabupaten','80719',1,'2020-02-06 13:01:23','2020-02-06 13:01:23'),(198,'Kolaka','Kabupaten','93511',30,'2020-02-06 13:01:23','2020-02-06 13:01:23'),(199,'Kolaka Utara','Kabupaten','93911',30,'2020-02-06 13:01:23','2020-02-06 13:01:23'),(200,'Konawe','Kabupaten','93411',30,'2020-02-06 13:01:24','2020-02-06 13:01:24'),(201,'Konawe Selatan','Kabupaten','93811',30,'2020-02-06 13:01:24','2020-02-06 13:01:24'),(202,'Konawe Utara','Kabupaten','93311',30,'2020-02-06 13:01:25','2020-02-06 13:01:25'),(203,'Kotabaru','Kabupaten','72119',13,'2020-02-06 13:01:25','2020-02-06 13:01:25'),(204,'Kotamobagu','Kota','95711',31,'2020-02-06 13:01:26','2020-02-06 13:01:26'),(205,'Kotawaringin Barat','Kabupaten','74119',14,'2020-02-06 13:01:26','2020-02-06 13:01:26'),(206,'Kotawaringin Timur','Kabupaten','74364',14,'2020-02-06 13:01:28','2020-02-06 13:01:28'),(207,'Kuantan Singingi','Kabupaten','29519',26,'2020-02-06 13:01:28','2020-02-06 13:01:28'),(208,'Kubu Raya','Kabupaten','78311',12,'2020-02-06 13:01:29','2020-02-06 13:01:29'),(209,'Kudus','Kabupaten','59311',10,'2020-02-06 13:01:29','2020-02-06 13:01:29'),(210,'Kulon Progo','Kabupaten','55611',5,'2020-02-06 13:01:30','2020-02-06 13:01:30'),(211,'Kuningan','Kabupaten','45511',9,'2020-02-06 13:01:30','2020-02-06 13:01:30'),(212,'Kupang','Kabupaten','85362',23,'2020-02-06 13:01:32','2020-02-06 13:01:32'),(213,'Kupang','Kota','85119',23,'2020-02-06 13:01:32','2020-02-06 13:01:32'),(214,'Kutai Barat','Kabupaten','75711',15,'2020-02-06 13:01:33','2020-02-06 13:01:33'),(215,'Kutai Kartanegara','Kabupaten','75511',15,'2020-02-06 13:01:40','2020-02-06 13:01:40'),(216,'Kutai Timur','Kabupaten','75611',15,'2020-02-06 13:01:41','2020-02-06 13:01:41'),(217,'Labuhan Batu','Kabupaten','21412',34,'2020-02-06 13:01:42','2020-02-06 13:01:42'),(218,'Labuhan Batu Selatan','Kabupaten','21511',34,'2020-02-06 13:01:42','2020-02-06 13:01:42'),(219,'Labuhan Batu Utara','Kabupaten','21711',34,'2020-02-06 13:01:42','2020-02-06 13:01:42'),(220,'Lahat','Kabupaten','31419',33,'2020-02-06 13:01:43','2020-02-06 13:01:43'),(221,'Lamandau','Kabupaten','74611',14,'2020-02-06 13:01:46','2020-02-06 13:01:46'),(222,'Lamongan','Kabupaten','64125',11,'2020-02-06 13:01:46','2020-02-06 13:01:46'),(223,'Lampung Barat','Kabupaten','34814',18,'2020-02-06 13:01:47','2020-02-06 13:01:47'),(224,'Lampung Selatan','Kabupaten','35511',18,'2020-02-06 13:01:47','2020-02-06 13:01:47'),(225,'Lampung Tengah','Kabupaten','34212',18,'2020-02-06 13:01:48','2020-02-06 13:01:48'),(226,'Lampung Timur','Kabupaten','34319',18,'2020-02-06 13:01:52','2020-02-06 13:01:52'),(227,'Lampung Utara','Kabupaten','34516',18,'2020-02-06 13:01:53','2020-02-06 13:01:53'),(228,'Landak','Kabupaten','78319',12,'2020-02-06 13:01:53','2020-02-06 13:01:53'),(229,'Langkat','Kabupaten','20811',34,'2020-02-06 13:01:54','2020-02-06 13:01:54'),(230,'Langsa','Kota','24412',21,'2020-02-06 13:01:55','2020-02-06 13:01:55'),(231,'Lanny Jaya','Kabupaten','99531',24,'2020-02-06 13:01:57','2020-02-06 13:01:57'),(232,'Lebak','Kabupaten','42319',3,'2020-02-06 13:01:57','2020-02-06 13:01:57'),(233,'Lebong','Kabupaten','39264',4,'2020-02-06 13:01:58','2020-02-06 13:01:58'),(234,'Lembata','Kabupaten','86611',23,'2020-02-06 13:02:03','2020-02-06 13:02:03'),(235,'Lhokseumawe','Kota','24352',21,'2020-02-06 13:02:04','2020-02-06 13:02:04'),(236,'Lima Puluh Koto/Kota','Kabupaten','26671',32,'2020-02-06 13:02:04','2020-02-06 13:02:04'),(237,'Lingga','Kabupaten','29811',17,'2020-02-06 13:02:05','2020-02-06 13:02:05'),(238,'Lombok Barat','Kabupaten','83311',22,'2020-02-06 13:02:06','2020-02-06 13:02:06'),(239,'Lombok Tengah','Kabupaten','83511',22,'2020-02-06 13:02:06','2020-02-06 13:02:06'),(240,'Lombok Timur','Kabupaten','83612',22,'2020-02-06 13:02:07','2020-02-06 13:02:07'),(241,'Lombok Utara','Kabupaten','83711',22,'2020-02-06 13:02:07','2020-02-06 13:02:07'),(242,'Lubuk Linggau','Kota','31614',33,'2020-02-06 13:02:08','2020-02-06 13:02:08'),(243,'Lumajang','Kabupaten','67319',11,'2020-02-06 13:02:08','2020-02-06 13:02:08'),(244,'Luwu','Kabupaten','91994',28,'2020-02-06 13:02:08','2020-02-06 13:02:08'),(245,'Luwu Timur','Kabupaten','92981',28,'2020-02-06 13:02:09','2020-02-06 13:02:09'),(246,'Luwu Utara','Kabupaten','92911',28,'2020-02-06 13:02:09','2020-02-06 13:02:09'),(247,'Madiun','Kabupaten','63153',11,'2020-02-06 13:02:09','2020-02-06 13:02:09'),(248,'Madiun','Kota','63122',11,'2020-02-06 13:02:10','2020-02-06 13:02:10'),(249,'Magelang','Kabupaten','56519',10,'2020-02-06 13:02:11','2020-02-06 13:02:11'),(250,'Magelang','Kota','56133',10,'2020-02-06 13:02:12','2020-02-06 13:02:12'),(251,'Magetan','Kabupaten','63314',11,'2020-02-06 13:02:13','2020-02-06 13:02:13'),(252,'Majalengka','Kabupaten','45412',9,'2020-02-06 13:02:13','2020-02-06 13:02:13'),(253,'Majene','Kabupaten','91411',27,'2020-02-06 13:02:14','2020-02-06 13:02:14'),(254,'Makassar','Kota','90111',28,'2020-02-06 13:02:14','2020-02-06 13:02:14'),(255,'Malang','Kabupaten','65163',11,'2020-02-06 13:02:15','2020-02-06 13:02:15'),(256,'Malang','Kota','65112',11,'2020-02-06 13:02:16','2020-02-06 13:02:16'),(257,'Malinau','Kabupaten','77511',16,'2020-02-06 13:02:16','2020-02-06 13:02:16'),(258,'Maluku Barat Daya','Kabupaten','97451',19,'2020-02-06 13:02:16','2020-02-06 13:02:16'),(259,'Maluku Tengah','Kabupaten','97513',19,'2020-02-06 13:02:17','2020-02-06 13:02:17'),(260,'Maluku Tenggara','Kabupaten','97651',19,'2020-02-06 13:02:17','2020-02-06 13:02:17'),(261,'Maluku Tenggara Barat','Kabupaten','97465',19,'2020-02-06 13:02:17','2020-02-06 13:02:17'),(262,'Mamasa','Kabupaten','91362',27,'2020-02-06 13:02:17','2020-02-06 13:02:17'),(263,'Mamberamo Raya','Kabupaten','99381',24,'2020-02-06 13:02:18','2020-02-06 13:02:18'),(264,'Mamberamo Tengah','Kabupaten','99553',24,'2020-02-06 13:02:18','2020-02-06 13:02:18'),(265,'Mamuju','Kabupaten','91519',27,'2020-02-06 13:02:18','2020-02-06 13:02:18'),(266,'Mamuju Utara','Kabupaten','91571',27,'2020-02-06 13:02:19','2020-02-06 13:02:19'),(267,'Manado','Kota','95247',31,'2020-02-06 13:02:21','2020-02-06 13:02:21'),(268,'Mandailing Natal','Kabupaten','22916',34,'2020-02-06 13:02:21','2020-02-06 13:02:21'),(269,'Manggarai','Kabupaten','86551',23,'2020-02-06 13:02:23','2020-02-06 13:02:23'),(270,'Manggarai Barat','Kabupaten','86711',23,'2020-02-06 13:02:23','2020-02-06 13:02:23'),(271,'Manggarai Timur','Kabupaten','86811',23,'2020-02-06 13:02:24','2020-02-06 13:02:24'),(272,'Manokwari','Kabupaten','98311',25,'2020-02-06 13:02:25','2020-02-06 13:02:25'),(273,'Manokwari Selatan','Kabupaten','98355',25,'2020-02-06 13:02:27','2020-02-06 13:02:27'),(274,'Mappi','Kabupaten','99853',24,'2020-02-06 13:02:27','2020-02-06 13:02:27'),(275,'Maros','Kabupaten','90511',28,'2020-02-06 13:02:28','2020-02-06 13:02:28'),(276,'Mataram','Kota','83131',22,'2020-02-06 13:02:28','2020-02-06 13:02:28'),(277,'Maybrat','Kabupaten','98051',25,'2020-02-06 13:02:28','2020-02-06 13:02:28'),(278,'Medan','Kota','20228',34,'2020-02-06 13:02:28','2020-02-06 13:02:28'),(279,'Melawi','Kabupaten','78619',12,'2020-02-06 13:02:29','2020-02-06 13:02:29'),(280,'Merangin','Kabupaten','37319',8,'2020-02-06 13:02:29','2020-02-06 13:02:29'),(281,'Merauke','Kabupaten','99613',24,'2020-02-06 13:02:30','2020-02-06 13:02:30'),(282,'Mesuji','Kabupaten','34911',18,'2020-02-06 13:02:30','2020-02-06 13:02:30'),(283,'Metro','Kota','34111',18,'2020-02-06 13:02:30','2020-02-06 13:02:30'),(284,'Mimika','Kabupaten','99962',24,'2020-02-06 13:02:31','2020-02-06 13:02:31'),(285,'Minahasa','Kabupaten','95614',31,'2020-02-06 13:02:31','2020-02-06 13:02:31'),(286,'Minahasa Selatan','Kabupaten','95914',31,'2020-02-06 13:02:31','2020-02-06 13:02:31'),(287,'Minahasa Tenggara','Kabupaten','95995',31,'2020-02-06 13:02:32','2020-02-06 13:02:32'),(288,'Minahasa Utara','Kabupaten','95316',31,'2020-02-06 13:02:32','2020-02-06 13:02:32'),(289,'Mojokerto','Kabupaten','61382',11,'2020-02-06 13:02:33','2020-02-06 13:02:33'),(290,'Mojokerto','Kota','61316',11,'2020-02-06 13:02:33','2020-02-06 13:02:33'),(291,'Morowali','Kabupaten','94911',29,'2020-02-06 13:02:44','2020-02-06 13:02:44'),(292,'Muara Enim','Kabupaten','31315',33,'2020-02-06 13:02:45','2020-02-06 13:02:45'),(293,'Muaro Jambi','Kabupaten','36311',8,'2020-02-06 13:02:46','2020-02-06 13:02:46'),(294,'Muko Muko','Kabupaten','38715',4,'2020-02-06 13:02:46','2020-02-06 13:02:46'),(295,'Muna','Kabupaten','93611',30,'2020-02-06 13:02:47','2020-02-06 13:02:47'),(296,'Murung Raya','Kabupaten','73911',14,'2020-02-06 13:02:48','2020-02-06 13:02:48'),(297,'Musi Banyuasin','Kabupaten','30719',33,'2020-02-06 13:02:48','2020-02-06 13:02:48'),(298,'Musi Rawas','Kabupaten','31661',33,'2020-02-06 13:02:48','2020-02-06 13:02:48'),(299,'Nabire','Kabupaten','98816',24,'2020-02-06 13:02:49','2020-02-06 13:02:49'),(300,'Nagan Raya','Kabupaten','23674',21,'2020-02-06 13:02:49','2020-02-06 13:02:49'),(301,'Nagekeo','Kabupaten','86911',23,'2020-02-06 13:02:50','2020-02-06 13:02:50'),(302,'Natuna','Kabupaten','29711',17,'2020-02-06 13:02:50','2020-02-06 13:02:50'),(303,'Nduga','Kabupaten','99541',24,'2020-02-06 13:02:51','2020-02-06 13:02:51'),(304,'Ngada','Kabupaten','86413',23,'2020-02-06 13:02:51','2020-02-06 13:02:51'),(305,'Nganjuk','Kabupaten','64414',11,'2020-02-06 13:02:51','2020-02-06 13:02:51'),(306,'Ngawi','Kabupaten','63219',11,'2020-02-06 13:02:52','2020-02-06 13:02:52'),(307,'Nias','Kabupaten','22876',34,'2020-02-06 13:02:52','2020-02-06 13:02:52'),(308,'Nias Barat','Kabupaten','22895',34,'2020-02-06 13:02:52','2020-02-06 13:02:52'),(309,'Nias Selatan','Kabupaten','22865',34,'2020-02-06 13:02:52','2020-02-06 13:02:52'),(310,'Nias Utara','Kabupaten','22856',34,'2020-02-06 13:02:53','2020-02-06 13:02:53'),(311,'Nunukan','Kabupaten','77421',16,'2020-02-06 13:02:54','2020-02-06 13:02:54'),(312,'Ogan Ilir','Kabupaten','30811',33,'2020-02-06 13:02:54','2020-02-06 13:02:54'),(313,'Ogan Komering Ilir','Kabupaten','30618',33,'2020-02-06 13:02:54','2020-02-06 13:02:54'),(314,'Ogan Komering Ulu','Kabupaten','32112',33,'2020-02-06 13:02:55','2020-02-06 13:02:55'),(315,'Ogan Komering Ulu Selatan','Kabupaten','32211',33,'2020-02-06 13:02:56','2020-02-06 13:02:56'),(316,'Ogan Komering Ulu Timur','Kabupaten','32312',33,'2020-02-06 13:02:56','2020-02-06 13:02:56'),(317,'Pacitan','Kabupaten','63512',11,'2020-02-06 13:02:56','2020-02-06 13:02:56'),(318,'Padang','Kota','25112',32,'2020-02-06 13:02:56','2020-02-06 13:02:56'),(319,'Padang Lawas','Kabupaten','22763',34,'2020-02-06 13:02:57','2020-02-06 13:02:57'),(320,'Padang Lawas Utara','Kabupaten','22753',34,'2020-02-06 13:02:57','2020-02-06 13:02:57'),(321,'Padang Panjang','Kota','27122',32,'2020-02-06 13:02:57','2020-02-06 13:02:57'),(322,'Padang Pariaman','Kabupaten','25583',32,'2020-02-06 13:02:57','2020-02-06 13:02:57'),(323,'Padang Sidempuan','Kota','22727',34,'2020-02-06 13:03:00','2020-02-06 13:03:00'),(324,'Pagar Alam','Kota','31512',33,'2020-02-06 13:03:01','2020-02-06 13:03:01'),(325,'Pakpak Bharat','Kabupaten','22272',34,'2020-02-06 13:03:01','2020-02-06 13:03:01'),(326,'Palangka Raya','Kota','73112',14,'2020-02-06 13:03:02','2020-02-06 13:03:02'),(327,'Palembang','Kota','30111',33,'2020-02-06 13:03:03','2020-02-06 13:03:03'),(328,'Palopo','Kota','91911',28,'2020-02-06 13:03:03','2020-02-06 13:03:03'),(329,'Palu','Kota','94111',29,'2020-02-06 13:03:13','2020-02-06 13:03:13'),(330,'Pamekasan','Kabupaten','69319',11,'2020-02-06 13:03:13','2020-02-06 13:03:13'),(331,'Pandeglang','Kabupaten','42212',3,'2020-02-06 13:03:14','2020-02-06 13:03:14'),(332,'Pangandaran','Kabupaten','46511',9,'2020-02-06 13:03:15','2020-02-06 13:03:15'),(333,'Pangkajene Kepulauan','Kabupaten','90611',28,'2020-02-06 13:03:15','2020-02-06 13:03:15'),(334,'Pangkal Pinang','Kota','33115',2,'2020-02-06 13:03:16','2020-02-06 13:03:16'),(335,'Paniai','Kabupaten','98765',24,'2020-02-06 13:03:16','2020-02-06 13:03:16'),(336,'Parepare','Kota','91123',28,'2020-02-06 13:03:16','2020-02-06 13:03:16'),(337,'Pariaman','Kota','25511',32,'2020-02-06 13:03:17','2020-02-06 13:03:17'),(338,'Parigi Moutong','Kabupaten','94411',29,'2020-02-06 13:03:17','2020-02-06 13:03:17'),(339,'Pasaman','Kabupaten','26318',32,'2020-02-06 13:03:17','2020-02-06 13:03:17'),(340,'Pasaman Barat','Kabupaten','26511',32,'2020-02-06 13:03:21','2020-02-06 13:03:21'),(341,'Paser','Kabupaten','76211',15,'2020-02-06 13:03:22','2020-02-06 13:03:22'),(342,'Pasuruan','Kabupaten','67153',11,'2020-02-06 13:03:22','2020-02-06 13:03:22'),(343,'Pasuruan','Kota','67118',11,'2020-02-06 13:03:22','2020-02-06 13:03:22'),(344,'Pati','Kabupaten','59114',10,'2020-02-06 13:03:24','2020-02-06 13:03:24'),(345,'Payakumbuh','Kota','26213',32,'2020-02-06 13:03:25','2020-02-06 13:03:25'),(346,'Pegunungan Arfak','Kabupaten','98354',25,'2020-02-06 13:03:25','2020-02-06 13:03:25'),(347,'Pegunungan Bintang','Kabupaten','99573',24,'2020-02-06 13:03:26','2020-02-06 13:03:26'),(348,'Pekalongan','Kabupaten','51161',10,'2020-02-06 13:03:26','2020-02-06 13:03:26'),(349,'Pekalongan','Kota','51122',10,'2020-02-06 13:03:28','2020-02-06 13:03:28'),(350,'Pekanbaru','Kota','28112',26,'2020-02-06 13:03:29','2020-02-06 13:03:29'),(351,'Pelalawan','Kabupaten','28311',26,'2020-02-06 13:03:30','2020-02-06 13:03:30'),(352,'Pemalang','Kabupaten','52319',10,'2020-02-06 13:03:30','2020-02-06 13:03:30'),(353,'Pematang Siantar','Kota','21126',34,'2020-02-06 13:03:30','2020-02-06 13:03:30'),(354,'Penajam Paser Utara','Kabupaten','76311',15,'2020-02-06 13:03:31','2020-02-06 13:03:31'),(355,'Pesawaran','Kabupaten','35312',18,'2020-02-06 13:03:32','2020-02-06 13:03:32'),(356,'Pesisir Barat','Kabupaten','35974',18,'2020-02-06 13:03:32','2020-02-06 13:03:32'),(357,'Pesisir Selatan','Kabupaten','25611',32,'2020-02-06 13:03:32','2020-02-06 13:03:32'),(358,'Pidie','Kabupaten','24116',21,'2020-02-06 13:03:32','2020-02-06 13:03:32'),(359,'Pidie Jaya','Kabupaten','24186',21,'2020-02-06 13:03:33','2020-02-06 13:03:33'),(360,'Pinrang','Kabupaten','91251',28,'2020-02-06 13:03:34','2020-02-06 13:03:34'),(361,'Pohuwato','Kabupaten','96419',7,'2020-02-06 13:03:38','2020-02-06 13:03:38'),(362,'Polewali Mandar','Kabupaten','91311',27,'2020-02-06 13:03:40','2020-02-06 13:03:40'),(363,'Ponorogo','Kabupaten','63411',11,'2020-02-06 13:03:40','2020-02-06 13:03:40'),(364,'Pontianak','Kabupaten','78971',12,'2020-02-06 13:03:41','2020-02-06 13:03:41'),(365,'Pontianak','Kota','78112',12,'2020-02-06 13:03:42','2020-02-06 13:03:42'),(366,'Poso','Kabupaten','94615',29,'2020-02-06 13:03:43','2020-02-06 13:03:43'),(367,'Prabumulih','Kota','31121',33,'2020-02-06 13:03:44','2020-02-06 13:03:44'),(368,'Pringsewu','Kabupaten','35719',18,'2020-02-06 13:03:44','2020-02-06 13:03:44'),(369,'Probolinggo','Kabupaten','67282',11,'2020-02-06 13:03:45','2020-02-06 13:03:45'),(370,'Probolinggo','Kota','67215',11,'2020-02-06 13:03:45','2020-02-06 13:03:45'),(371,'Pulang Pisau','Kabupaten','74811',14,'2020-02-06 13:03:45','2020-02-06 13:03:45'),(372,'Pulau Morotai','Kabupaten','97771',20,'2020-02-06 13:03:46','2020-02-06 13:03:46'),(373,'Puncak','Kabupaten','98981',24,'2020-02-06 13:03:46','2020-02-06 13:03:46'),(374,'Puncak Jaya','Kabupaten','98979',24,'2020-02-06 13:03:46','2020-02-06 13:03:46'),(375,'Purbalingga','Kabupaten','53312',10,'2020-02-06 13:03:47','2020-02-06 13:03:47'),(376,'Purwakarta','Kabupaten','41119',9,'2020-02-06 13:03:47','2020-02-06 13:03:47'),(377,'Purworejo','Kabupaten','54111',10,'2020-02-06 13:03:47','2020-02-06 13:03:47'),(378,'Raja Ampat','Kabupaten','98489',25,'2020-02-06 13:03:48','2020-02-06 13:03:48'),(379,'Rejang Lebong','Kabupaten','39112',4,'2020-02-06 13:03:48','2020-02-06 13:03:48'),(380,'Rembang','Kabupaten','59219',10,'2020-02-06 13:03:48','2020-02-06 13:03:48'),(381,'Rokan Hilir','Kabupaten','28992',26,'2020-02-06 13:03:49','2020-02-06 13:03:49'),(382,'Rokan Hulu','Kabupaten','28511',26,'2020-02-06 13:03:49','2020-02-06 13:03:49'),(383,'Rote Ndao','Kabupaten','85982',23,'2020-02-06 13:03:50','2020-02-06 13:03:50'),(384,'Sabang','Kota','23512',21,'2020-02-06 13:03:51','2020-02-06 13:03:51'),(385,'Sabu Raijua','Kabupaten','85391',23,'2020-02-06 13:03:52','2020-02-06 13:03:52'),(386,'Salatiga','Kota','50711',10,'2020-02-06 13:03:57','2020-02-06 13:03:57'),(387,'Samarinda','Kota','75133',15,'2020-02-06 13:03:57','2020-02-06 13:03:57'),(388,'Sambas','Kabupaten','79453',12,'2020-02-06 13:03:58','2020-02-06 13:03:58'),(389,'Samosir','Kabupaten','22392',34,'2020-02-06 13:04:00','2020-02-06 13:04:00'),(390,'Sampang','Kabupaten','69219',11,'2020-02-06 13:04:00','2020-02-06 13:04:00'),(391,'Sanggau','Kabupaten','78557',12,'2020-02-06 13:04:01','2020-02-06 13:04:01'),(392,'Sarmi','Kabupaten','99373',24,'2020-02-06 13:04:01','2020-02-06 13:04:01'),(393,'Sarolangun','Kabupaten','37419',8,'2020-02-06 13:04:03','2020-02-06 13:04:03'),(394,'Sawah Lunto','Kota','27416',32,'2020-02-06 13:04:03','2020-02-06 13:04:03'),(395,'Sekadau','Kabupaten','79583',12,'2020-02-06 13:04:03','2020-02-06 13:04:03'),(396,'Selayar (Kepulauan Selayar)','Kabupaten','92812',28,'2020-02-06 13:04:03','2020-02-06 13:04:03'),(397,'Seluma','Kabupaten','38811',4,'2020-02-06 13:04:04','2020-02-06 13:04:04'),(398,'Semarang','Kabupaten','50511',10,'2020-02-06 13:04:06','2020-02-06 13:04:06'),(399,'Semarang','Kota','50135',10,'2020-02-06 13:04:06','2020-02-06 13:04:06'),(400,'Seram Bagian Barat','Kabupaten','97561',19,'2020-02-06 13:04:07','2020-02-06 13:04:07'),(401,'Seram Bagian Timur','Kabupaten','97581',19,'2020-02-06 13:04:07','2020-02-06 13:04:07'),(402,'Serang','Kabupaten','42182',3,'2020-02-06 13:04:07','2020-02-06 13:04:07'),(403,'Serang','Kota','42111',3,'2020-02-06 13:04:09','2020-02-06 13:04:09'),(404,'Serdang Bedagai','Kabupaten','20915',34,'2020-02-06 13:04:09','2020-02-06 13:04:09'),(405,'Seruyan','Kabupaten','74211',14,'2020-02-06 13:04:11','2020-02-06 13:04:11'),(406,'Siak','Kabupaten','28623',26,'2020-02-06 13:04:12','2020-02-06 13:04:12'),(407,'Sibolga','Kota','22522',34,'2020-02-06 13:04:12','2020-02-06 13:04:12'),(408,'Sidenreng Rappang/Rapang','Kabupaten','91613',28,'2020-02-06 13:04:13','2020-02-06 13:04:13'),(409,'Sidoarjo','Kabupaten','61219',11,'2020-02-06 13:04:13','2020-02-06 13:04:13'),(410,'Sigi','Kabupaten','94364',29,'2020-02-06 13:04:15','2020-02-06 13:04:15'),(411,'Sijunjung (Sawah Lunto Sijunjung)','Kabupaten','27511',32,'2020-02-06 13:04:15','2020-02-06 13:04:15'),(412,'Sikka','Kabupaten','86121',23,'2020-02-06 13:04:15','2020-02-06 13:04:15'),(413,'Simalungun','Kabupaten','21162',34,'2020-02-06 13:04:16','2020-02-06 13:04:16'),(414,'Simeulue','Kabupaten','23891',21,'2020-02-06 13:04:26','2020-02-06 13:04:26'),(415,'Singkawang','Kota','79117',12,'2020-02-06 13:04:27','2020-02-06 13:04:27'),(416,'Sinjai','Kabupaten','92615',28,'2020-02-06 13:04:27','2020-02-06 13:04:27'),(417,'Sintang','Kabupaten','78619',12,'2020-02-06 13:04:28','2020-02-06 13:04:28'),(418,'Situbondo','Kabupaten','68316',11,'2020-02-06 13:04:29','2020-02-06 13:04:29'),(419,'Sleman','Kabupaten','55513',5,'2020-02-06 13:04:33','2020-02-06 13:04:33'),(420,'Solok','Kabupaten','27365',32,'2020-02-06 13:04:34','2020-02-06 13:04:34'),(421,'Solok','Kota','27315',32,'2020-02-06 13:04:35','2020-02-06 13:04:35'),(422,'Solok Selatan','Kabupaten','27779',32,'2020-02-06 13:04:35','2020-02-06 13:04:35'),(423,'Soppeng','Kabupaten','90812',28,'2020-02-06 13:04:36','2020-02-06 13:04:36'),(424,'Sorong','Kabupaten','98431',25,'2020-02-06 13:04:36','2020-02-06 13:04:36'),(425,'Sorong','Kota','98411',25,'2020-02-06 13:04:37','2020-02-06 13:04:37'),(426,'Sorong Selatan','Kabupaten','98454',25,'2020-02-06 13:04:37','2020-02-06 13:04:37'),(427,'Sragen','Kabupaten','57211',10,'2020-02-06 13:04:37','2020-02-06 13:04:37'),(428,'Subang','Kabupaten','41215',9,'2020-02-06 13:04:40','2020-02-06 13:04:40'),(429,'Subulussalam','Kota','24882',21,'2020-02-06 13:04:40','2020-02-06 13:04:40'),(430,'Sukabumi','Kabupaten','43311',9,'2020-02-06 13:04:40','2020-02-06 13:04:40'),(431,'Sukabumi','Kota','43114',9,'2020-02-06 13:04:42','2020-02-06 13:04:42'),(432,'Sukamara','Kabupaten','74712',14,'2020-02-06 13:04:42','2020-02-06 13:04:42'),(433,'Sukoharjo','Kabupaten','57514',10,'2020-02-06 13:04:42','2020-02-06 13:04:42'),(434,'Sumba Barat','Kabupaten','87219',23,'2020-02-06 13:04:43','2020-02-06 13:04:43'),(435,'Sumba Barat Daya','Kabupaten','87453',23,'2020-02-06 13:04:43','2020-02-06 13:04:43'),(436,'Sumba Tengah','Kabupaten','87358',23,'2020-02-06 13:04:43','2020-02-06 13:04:43'),(437,'Sumba Timur','Kabupaten','87112',23,'2020-02-06 13:04:43','2020-02-06 13:04:43'),(438,'Sumbawa','Kabupaten','84315',22,'2020-02-06 13:04:44','2020-02-06 13:04:44'),(439,'Sumbawa Barat','Kabupaten','84419',22,'2020-02-06 13:04:45','2020-02-06 13:04:45'),(440,'Sumedang','Kabupaten','45326',9,'2020-02-06 13:04:46','2020-02-06 13:04:46'),(441,'Sumenep','Kabupaten','69413',11,'2020-02-06 13:04:46','2020-02-06 13:04:46'),(442,'Sungaipenuh','Kota','37113',8,'2020-02-06 13:04:47','2020-02-06 13:04:47'),(443,'Supiori','Kabupaten','98164',24,'2020-02-06 13:04:47','2020-02-06 13:04:47'),(444,'Surabaya','Kota','60119',11,'2020-02-06 13:04:47','2020-02-06 13:04:47'),(445,'Surakarta (Solo)','Kota','57113',10,'2020-02-06 13:04:47','2020-02-06 13:04:47'),(446,'Tabalong','Kabupaten','71513',13,'2020-02-06 13:04:47','2020-02-06 13:04:47'),(447,'Tabanan','Kabupaten','82119',1,'2020-02-06 13:04:48','2020-02-06 13:04:48'),(448,'Takalar','Kabupaten','92212',28,'2020-02-06 13:04:48','2020-02-06 13:04:48'),(449,'Tambrauw','Kabupaten','98475',25,'2020-02-06 13:04:48','2020-02-06 13:04:48'),(450,'Tana Tidung','Kabupaten','77611',16,'2020-02-06 13:04:50','2020-02-06 13:04:50'),(451,'Tana Toraja','Kabupaten','91819',28,'2020-02-06 13:04:51','2020-02-06 13:04:51'),(452,'Tanah Bumbu','Kabupaten','72211',13,'2020-02-06 13:04:51','2020-02-06 13:04:51'),(453,'Tanah Datar','Kabupaten','27211',32,'2020-02-06 13:04:51','2020-02-06 13:04:51'),(454,'Tanah Laut','Kabupaten','70811',13,'2020-02-06 13:04:51','2020-02-06 13:04:51'),(455,'Tangerang','Kabupaten','15914',3,'2020-02-06 13:04:54','2020-02-06 13:04:54'),(456,'Tangerang','Kota','15111',3,'2020-02-06 13:04:54','2020-02-06 13:04:54'),(457,'Tangerang Selatan','Kota','15332',3,'2020-02-06 13:04:54','2020-02-06 13:04:54'),(458,'Tanggamus','Kabupaten','35619',18,'2020-02-06 13:04:55','2020-02-06 13:04:55'),(459,'Tanjung Balai','Kota','21321',34,'2020-02-06 13:04:55','2020-02-06 13:04:55'),(460,'Tanjung Jabung Barat','Kabupaten','36513',8,'2020-02-06 13:04:56','2020-02-06 13:04:56'),(461,'Tanjung Jabung Timur','Kabupaten','36719',8,'2020-02-06 13:04:56','2020-02-06 13:04:56'),(462,'Tanjung Pinang','Kota','29111',17,'2020-02-06 13:04:57','2020-02-06 13:04:57'),(463,'Tapanuli Selatan','Kabupaten','22742',34,'2020-02-06 13:04:58','2020-02-06 13:04:58'),(464,'Tapanuli Tengah','Kabupaten','22611',34,'2020-02-06 13:05:00','2020-02-06 13:05:00'),(465,'Tapanuli Utara','Kabupaten','22414',34,'2020-02-06 13:05:01','2020-02-06 13:05:01'),(466,'Tapin','Kabupaten','71119',13,'2020-02-06 13:05:02','2020-02-06 13:05:02'),(467,'Tarakan','Kota','77114',16,'2020-02-06 13:05:02','2020-02-06 13:05:02'),(468,'Tasikmalaya','Kabupaten','46411',9,'2020-02-06 13:05:02','2020-02-06 13:05:02'),(469,'Tasikmalaya','Kota','46116',9,'2020-02-06 13:05:02','2020-02-06 13:05:02'),(470,'Tebing Tinggi','Kota','20632',34,'2020-02-06 13:05:03','2020-02-06 13:05:03'),(471,'Tebo','Kabupaten','37519',8,'2020-02-06 13:05:03','2020-02-06 13:05:03'),(472,'Tegal','Kabupaten','52419',10,'2020-02-06 13:05:03','2020-02-06 13:05:03'),(473,'Tegal','Kota','52114',10,'2020-02-06 13:05:04','2020-02-06 13:05:04'),(474,'Teluk Bintuni','Kabupaten','98551',25,'2020-02-06 13:05:04','2020-02-06 13:05:04'),(475,'Teluk Wondama','Kabupaten','98591',25,'2020-02-06 13:05:05','2020-02-06 13:05:05'),(476,'Temanggung','Kabupaten','56212',10,'2020-02-06 13:05:05','2020-02-06 13:05:05'),(477,'Ternate','Kota','97714',20,'2020-02-06 13:05:07','2020-02-06 13:05:07'),(478,'Tidore Kepulauan','Kota','97815',20,'2020-02-06 13:05:11','2020-02-06 13:05:11'),(479,'Timor Tengah Selatan','Kabupaten','85562',23,'2020-02-06 13:05:11','2020-02-06 13:05:11'),(480,'Timor Tengah Utara','Kabupaten','85612',23,'2020-02-06 13:05:12','2020-02-06 13:05:12'),(481,'Toba Samosir','Kabupaten','22316',34,'2020-02-06 13:05:12','2020-02-06 13:05:12'),(482,'Tojo Una-Una','Kabupaten','94683',29,'2020-02-06 13:05:14','2020-02-06 13:05:14'),(483,'Toli-Toli','Kabupaten','94542',29,'2020-02-06 13:05:14','2020-02-06 13:05:14'),(484,'Tolikara','Kabupaten','99411',24,'2020-02-06 13:05:14','2020-02-06 13:05:14'),(485,'Tomohon','Kota','95416',31,'2020-02-06 13:05:15','2020-02-06 13:05:15'),(486,'Toraja Utara','Kabupaten','91831',28,'2020-02-06 13:05:15','2020-02-06 13:05:15'),(487,'Trenggalek','Kabupaten','66312',11,'2020-02-06 13:05:15','2020-02-06 13:05:15'),(488,'Tual','Kota','97612',19,'2020-02-06 13:05:16','2020-02-06 13:05:16'),(489,'Tuban','Kabupaten','62319',11,'2020-02-06 13:05:16','2020-02-06 13:05:16'),(490,'Tulang Bawang','Kabupaten','34613',18,'2020-02-06 13:05:18','2020-02-06 13:05:18'),(491,'Tulang Bawang Barat','Kabupaten','34419',18,'2020-02-06 13:05:19','2020-02-06 13:05:19'),(492,'Tulungagung','Kabupaten','66212',11,'2020-02-06 13:05:20','2020-02-06 13:05:20'),(493,'Wajo','Kabupaten','90911',28,'2020-02-06 13:05:20','2020-02-06 13:05:20'),(494,'Wakatobi','Kabupaten','93791',30,'2020-02-06 13:05:21','2020-02-06 13:05:21'),(495,'Waropen','Kabupaten','98269',24,'2020-02-06 13:05:23','2020-02-06 13:05:23'),(496,'Way Kanan','Kabupaten','34711',18,'2020-02-06 13:05:25','2020-02-06 13:05:25'),(497,'Wonogiri','Kabupaten','57619',10,'2020-02-06 13:05:30','2020-02-06 13:05:30'),(498,'Wonosobo','Kabupaten','56311',10,'2020-02-06 13:05:30','2020-02-06 13:05:30'),(499,'Yahukimo','Kabupaten','99041',24,'2020-02-06 13:05:30','2020-02-06 13:05:30'),(500,'Yalimo','Kabupaten','99481',24,'2020-02-06 13:05:32','2020-02-06 13:05:32'),(501,'Yogyakarta','Kota','55111',5,'2020-02-06 13:05:32','2020-02-06 13:05:32');");
    }

    public function down() {

    }
};
