<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Konnco\Inadiv\RawDataGetter;

class CreateCitiesTable extends Migration
{
    public function up()
    {
        Schema::create('cities', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->unsignedBigInteger('province_id');
            $table->timestamps();
        });

        // Get Data
        $cities = RawDataGetter::getCities();

        // Insert Data to Database
        $cities = collect($cities);
        foreach($cities->chunk(50) as $chunkedCities){
            DB::table('cities')->insert($chunkedCities->toArray());
        }
    }
};
